<!DOCTYPE html>
<html>
<head>
	<title>ICI Radio-Canada.ca | Information, radio, t�l�, sports, arts</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport"
				content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1, user-scalable=no,  maximum-scale=1.0, user-scalable=no"/>

	<!-- from charts library -->
	<link href="css/chart-style.css" rel="stylesheet">

	<link
		href="http://typecast.com/stylesheets/reset.css?ADADADADADADf8ad3f84c94d491158fb079934187fb1e8884391"
		rel="stylesheet">
	<link
		href="http://typecast.com/stylesheets/styles.min.css?ADADADADADADf8ad3f84c94d491158fb079934187fb1e8884391"
		rel="stylesheet">
	<style type="text/css">
		/*@media all and (max-width: 1024px) {*/
		/*.typecast-badge, #helper_export_iframe, #helper_export_iframe_hidden {*/
		/*display: none;*/
		/*}*/
		/*}*/

		/* These styles are added to help make your published preview
	 * match the view you see in the app as closely as possible */
		html {
			background-color: transparent; /* reset to browser default */
		}

		html:after {
			display: none; /* Hide BG color hack */
		}

		body {
			-webkit-user-select: text;
			-moz-user-select: text;
			-ms-user-select: text;
			user-select: text;
			min-width: 100%;
			height: auto;
			min-height: 100%;
		}

	</style>
	<style type="text/css">
		body { padding: 50px 0; font-size: 19px; font-family: HelveticaNeueETW01-55Rg; }

		article { margin: 0 auto; width: 800px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

		h1 { font-family: "mf-rubrik-202425"; font-size: 4em; line-height: 0.928em; text-align: center; text-transform: capitalize; padding: 40px 0px 0px 0px; }

		p.intro { font-family: "Open Sans"; font-size: 1.368em; border-top: 1px; border-bottom: 1px; padding: 1.154em; text-align: center; border-style: solid; line-height: 1.2em; margin: 1.038em 0px; font-weight: 300; font-style: normal; }

		p { font-size: 16px; line-height: 24px; color: rgba(0, 0, 0, 1); margin: 0px 0px 1.421em 0px; font-family: "Open Sans"; text-align: left; font-weight: 400; font-style: normal; }

		h2 { font-size: 1.2em; font-family: "mf-rubrik-202426"; line-height: 1.2em; margin: 0px 0px 0.931em 0px; text-transform: uppercase; padding: 20px 0px 0px 0px; }

		p.pullquote { padding-left: 10px; border-style: solid; border-left-width: 3px; color: rgba(51, 51, 51, 1.00); font-size: 1em; line-height: 1.421em; margin: 0px 0px 1.421em 0px; }

		p.author { text-align: center; font-size: 13px; letter-spacing: 2px; margin-top: 27px; }

		section.main-with-sidebar:before { content: ""; display: table; }

		section.main-with-sidebar:after { content: ""; display: table; clear: both; }

		section.main-with-sidebar { margin: 0 auto; width: auto; }

		div.div-main { float: left; width: 75%; text-align: center; margin: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

		aside.sidebar { float: right; width: 25%; margin: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

		div.image-media:before { content: ""; display: table; }

		div.image-media:after { content: ""; display: table; clear: both; }

		div.image-media { width: auto; text-align: left; margin: 0; }

		img.image-media-left { max-width: 100%; float: left; width: 300px; margin: 0 1em 1em 0; }

		h3 { margin-bottom: 0.819em; font-family: "Open Sans"; text-transform: none; line-height: 15px; font-size: 14px; font-weight: 700; font-style: normal; }

		p.description { font-size: 13px; line-height: 20px; }

		nav.menu-nav { margin: 0 auto; }

		ul.menu { margin: 0 0 1em 0; font-size: 16px; list-style: none; }

		ul.menu-nested { margin: 0 0 0em 2em; font-size: 16px; color: #ccc; list-style: none; }

		div.testimonial { margin: 0 auto 1em auto; width: auto; text-align: center; }

		img.testimonial-avatar { -webkit-border-radius: 50%; -o-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; max-width: 100%; width: 120px; border-radius: 50%; display: block; margin: 0 auto 10px auto; }

		h4.testimonial-name { font-size: 1.1em; text-align: center; margin: 0 0 4px 0; }

		p.testimonial-title { margin: 0 0 1em 0em; text-align: center; font-size: 1em; }

		div.testimonial-content { margin: 0 auto 1em auto; text-align: center; padding: 0.5em; background-color: #ffffff; }

		p.testimonial-text { text-align: center; color: #666; }

		p.testimonial-text:last-child { margin-bottom: 0; }

		section.slice:before { content: ""; display: table; }

		section.slice:after { content: ""; display: table; clear: both; }

		section.slice { background: #dedede; text-align: center; margin: 0; padding: 3%; width: auto; }

		img.wide { max-width: 100%; clear: none; padding: 20px 0px; margin: 0px 53px; }

		img.square { max-width: 100%; float: none; }

		@media screen and (max-width: 768px) {
			article { margin: 0 auto; width: 100%; padding: 0 2em; }

			img.wide { margin: 0px; }
		}

		@media screen and (max-width: 480px) {
			body { font-size: 90%; }

			h1 { font-size: 3.75em; line-height: 0.929em; }

			p { font-size: 16px; }

			p.pullquote { font-size: 16px; }

			h2 { font-size: 17.28px; }

			img.wide { margin: 0px; }
		}

		@media screen and (max-width: 320px) {
			h1 { font-size: 32px; }
		}
	</style>
	<style type="text/css">.tk-myriad-pro { font-family: "myriad-pro", sans-serif; }

	.tk-letter-gothic-std { font-family: "letter-gothic-std", sans-serif; }</style>
	<!--<link rel="stylesheet"-->
	<!--href="http://use.typekit.com/c/0a4603/1w;letter-gothic-std,2,XbK:P:i4,XbJ:P:i7,XbL:P:n4,XbH:P:n7;myriad-pro,2,bw5:P:i4,bwB:P:i6,bw4:P:i7,bw8:P:n4,bw9:P:n6,bw3:P:n7/d?3bb2a6e53c9684ffdc9a99f2125b2a626b19078959d000f25c783e2ec3bf0a7011e10537be8fd365d218540fef1c0f42c29f35cbfa3ff0b80368d3e3fd3e8992b7d2e0ac5182a2d45f35978f700297da5e42380130704d9c2f9e3e284d99ecea0e032e6d5b8aba4b285e8128ee6a840815e8d32f076c303886264ba09a804ebfeca095c270c90d3a9a268c2ec9de8c1e57ab5ead7a6e47d645fd067e9e1c466bfe7065baf023c4294ec913fc4f5466e82bf67b2fa5bcd09a2c805a2afed95c40cb0472819ae3fce98515842ea6803d442e1dcf243d7d44f899c46f139106e486886928633eb6336c9c60fe20f0daf561f8fa9fc9b00da850219c9c1829859880346384495b226f599e362e7ae3bb543d0a1a5c3aee02a3f5960badb955994290cdff2ca690a6343cad851560bdffc5e9e5cf6f8eded4ce544262256985bdbc9b5206e9c27be1a6ba342c2cb03d5293d74aaf142557f55ec3e0dc9716">-->
	<link
		href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"
		rel="stylesheet">
	<link
		href="http://easy.myfonts.net/v1/css?aSY2LbpfrUGet7SFS88J9fKsgphLm2XuMTE9NLiGPUR3j93n0v5dNEd7d8uBfFeMtPvTc0pjEC91qY20"
		rel="stylesheet">
	<link href="http://typecast.com/project/css/3419" rel="stylesheet">
	<link
		href="http://easy.myfonts.net/v1/css?aSY2LbpfrUGet7SFS8e04g7lM6rYv9GtA9XAQoHTtnRUifKl77aMGnIRjQjmTXMhmcPer38pFn4gKMhs"
		rel="stylesheet">
	<link
		href="http://easy.myfonts.net/v1/css?aSY2LbpfrUGet7SFS7rcNHnMpBdGWkHXd2I8uj8YDMo4XgVnirdkECOBDNHB0Yh3HRrFikq9LX0beGbQ"
		rel="stylesheet">
	<link
		href="http://easy.myfonts.net/v1/css?aSY2LbpfrUGet7SFS81vjTZ9l2fJBOPj1ij9B4QPJQcXAPknMtMglgVcQG7eKsCg7QtMfNpuHpXmkPJg"
		rel="stylesheet">
	<link
		href="http://easy.myfonts.net/v1/css?aSY2LbpfrUGet7SFS8EcVr6fcgjOQcg9hDf9Zd47VYFWLoImb0kZuikYq1kf3ZA3jP1aYZpYAUgD0ggG"
		rel="stylesheet">
	<link
		href="http://easy.myfonts.net/v1/css?aSY2LbpfrUGet7SFS7SIoSmH9lV62HgkE6Q87XrBl7c6ApTpGko1s7qIJlYFbp8Mgn2MWOAuuIjaAh6q"
		rel="stylesheet">
	<link
		href="http://easy.myfonts.net/v1/css?aSY2LbpfrUGeuWf5WINAU6rGMJJeLI1rRiraq8qVOGedSUPeC8fjbh0URGNVTYKuA4m4R50CjkGG3ZBg"
		rel="stylesheet">
	<link
		href="http://easy.myfonts.net/v1/css?aSY2LbpfrUGeuWf5WITTqId3IALgvsA6mTMb6QCMUKTA5DedmAOgDF7ve9E2nrmb03oBNe01g6nR9hq0"
		rel="stylesheet">
	<link
		href="http://easy.myfonts.net/v1/css?aSY2LbpfrUGeuWf5WlDNXa9jRUbd3lJZn3mYos831YInSIduBr4CCp0Ovo7kuIAUKhdkJjnW8ZSAYiXo"
		rel="stylesheet">
	<link
		href="http://easy.myfonts.net/v1/css?aSY2LbpfrUGeuWf5WlJgtlrWNLdfePRlBkHZ5DPq7c7K51stlsj8kN7qCguIIbcBAgfrGMnL4s3LerG8"
		rel="stylesheet">
	<link
		href="http://easy.myfonts.net/v1/css?aSY2LbpfrUGeuWf5WlQ4K1dJJCfiJ3a0WUiZHUhhDfrmdhBtPuS5LrFLPZklcv7o0fi2CvnA1EaWl3uO"
		rel="stylesheet">
	<link
		href="http://easy.myfonts.net/v1/css?aSY2LbpfrUGeuWf5WlWNgDP6F3hktdiBrFDZTm3YJjgJGQQt40B1tPMmcSbJ1IZUmek99YmutXBhrCce"
		rel="stylesheet">

</head>
<body role="document" class="screen-medium">

<!-- Start Content HERE-->

<article><h1>#DenisCoderre</h1>

	<p class="author">par MARIE-ÈVE TREMBLAY</p>

	<p class="intro">Avec ses 186 000 abonnés et ses 38 000 tweets depuis 2008, Denis Coderre est
		l’une des personnalités politiques québécoises, et même canadiennes, les plus actives et
		colorées sur Twitter.&nbsp;<br></p>

	<h2>Denis Coderre ou… « coach mayor »? #HabsDC</h2>

	<div class="chart-container" id="visu-bulle"></div>
	<div class="description">Tous les hashtags. Catégories:<br>
	<span class="legend" style="background-color:rgb(31, 119, 180)"></span>Sport
	<span class="legend" style="background-color:rgb(174, 199, 232)"></span>Politique
	<span class="legend" style="background-color:rgb(44, 160, 44)"></span>Culture
	<span class="legend" style="background-color:rgb(255, 187, 120)"></span>Cause
	<span class="legend" style="background-color:rgb(255, 127, 14)"></span>Humeur<hr></div>

	<p>Si Denis Coderre est connu sur ce réseau social, ce n’est pas uniquement pour son profil
		politique. Partisan inconditionnel du Tricolore, il ne ménage pas les 140 caractères lors des
		matchs. Certains le surnomment même « coach mayor ». Avec raison puisque parmi les cinq
		mots-clics les plus souvent utilisés par le maire, trois sont en lien avec le hockey.
	</p>

	<p>« Le sport, c’est sa marque de commerce. Comme il s’agit d’une passion partagée par plusieurs,
		ça a pour effet de rassembler les gens. » - Bernard Motulsky, titulaire de la Chaire de
		relations publiques et communication marketing à l’UQAM</p>

	<p>Le fait que Denis Coderre parle davantage de sports ne dérange en rien son rôle de maire, croit
		Bernard Motulsky. C’est même un plus, ajoute-il, puisque qu’il accumule les abonnés de cette
		manière. Son utilisation de Twitter combine sa passion pour le sport et ses responsabilités.
	</p>

	<h2>Un maire populaire et solidaire #JeSuisCharlie</h2>

	<p>Après le hockey, ce sont ses prises de paroles pour des causes qui suscitent le plus
		d’engagement chez les internautes. Deux exemples? La campagne #BellCause ou encore le mouvement
		pour la liberté de presse #JeSuisCharlie, à la suite de la fusillade à l’hebdomadaire français
		Charlie Hebdo.</p>

	<div class="chart-container" id="visu-retweets"></div>
	<div class="description">Tweets les plus retweetés<hr></div>

	<p>Si Denis Coderre est toujours présent sur Twitter, d’autres politiciens délaissent quant à eux
		le réseau social, remarque Bernard Motulsky. Peut-être parce que les sujets qu’ils abordent sur
		Twitter « n’excitent pas beaucoup ». Selon lui, Denis Coderre est populaire parce qu’il apporte
		une touche personnelle à ses écrits. Autrement, le serait-il autant? « Je ne pense pas. »</p>

	<p>Quoi qu’il en soit, sa notoriété virtuelle dépasse largement celle des autres maires
		réunis. </p>

	<p>Maire de Québec (compte corpo), Régis Labeaume<br>
		@equipelabeaume : inscrit en 2008, 45 tweets, 503 abonnés, dernier tweet 7 octobre 2013.</p>

	<p>Mairesse de Longueil (géré par elle), Carolie St-Hilaire<br>
		@Sthilairec, inscrite en 2010, 3482 tweets, 4289 abonnés, dernier tweet 2 mars 2015</p>

	<p>Maire de Saguenay (compte personnel), Jean Tremblay<br>
		@jeantremblay12 : inscrit en 2011, 571 tweets, 3366 abonnés, dernier 1er mars 2015</p>

	<p>Maire de Laval (compte corpo), Marc Demers<br>
		@MarcDemers_ML, 73 tweets, 224 abonnés, dernier tweet 24 décembre 2013</p>

	<p>Maire de Montréal (compte personnel), Denis Coderre<br>
		@deniscoderre, 37 850 tweets, 187 685 abonnés, dernier tweet 2 mars</p>

	<h2>Un maire accessible mais succinct #311</h2>

	<p>Le maire Coderre entretient l’image d’un politicien près des gens. Twitter n’y fait pas
		exception. De tous les tweets générés depuis qu’il est en poste, 37 % sont des réponses. Il a
		interagi avec près de 1500 personnes différentes. Comme la longueur de ses réponses est pour la
		plupart du temps brève, on comprend qu’il n’engage pas vraiment de discussion.</p>

	<p>« Personne ne pense influencer des décisions politiques par le biais de Twitter », affirme
		Bernard Motulsky. Interagir avec la population « est déjà un gros pas » dans la mesure ou la
		personnalité politique reste elle-même, ajoute le chercheur.</p>

	<p>Quelle est la nature de ses interactions avec les citoyens? Nous avons rassemblé les mots et
		les personnes qui reviennent le plus souvent dans ses réponses. À titre comparatif, nous avons
		fait le même exercice avec les réponses de la mairesse de Longueuil, Caroline St-Hilaire, elle
		aussi très active.</p>

	<div id="visu-reponses">
		<div class="chart-container" id="visu-reponses1"></div>
		<div class="chart-container" id="visu-reponses2"></div>
	</div>
	<div class="description">Mots-clef de réponses par Denis Coderre et Caroline St-Hilaire<hr></div>

	<p>Denis Coderre est connu pour s’ingérer jusque dans les petits dossiers. Cet aspect de sa
		personnalité se révèle aussi sur Twitter. Exemple? Les pics antiitinérants installés devant le
		magasin Archambault, sur la rue Sainte-Catherine. Le sujet a enflammé les réseaux sociaux, en
		juin dernier, soulevant l’indignation générale. Le maire n’a pas tardé à réagir. On lui doit
		même le mot-clic #PicsDeLaHonte.</p>

	<div class="evenement">
		<div class="tweet">
			<div class="avatar"><img src="img/coderre.jpeg"></div>
			<div class="handle">DenisCoderre<br>@DenisCoderre</div>
			<div class="text">
				Les pics anti-itinérants sont inacceptables!!!!
			</div>
			<hr>
			10:23 - 10 Juin 2014
		</div>

		<div class="tweet">
			<div class="avatar"><img src="img/coderre.jpeg"></div>
			<div class="handle">DenisCoderre<br>@DenisCoderre</div>
			<div class="text">
				Je me rends sur les lieux pour voir ces inacceptables pics.... #pasdebonsens
			</div>
			<hr>
			10:50 - 10 Juin 2014
		</div>

		<div class="tweet">
			<div class="avatar"><img src="img/coderre.jpeg"></div>
			<div class="handle">DenisCoderre<br>@DenisCoderre</div>
			<div class="text">
				Je vous garantie que ces pics vont disparaître aujourd'hui même si devons les enlever nous
				même !!! #picsdelahonte
			</div>
			<hr>
			11:25 - 10 Juin 2014
		</div>

		<div class="tweet">
			<div class="avatar"><img src="img/coderre.jpeg"></div>
			<div class="handle">DenisCoderre<br>@DenisCoderre</div>
			<div class="text">
				Important de préciser que le magasin Archambault n'a rien à voir avec les #picsdelahonte. Il
				souhaite également qu'on les retire #solidarité
			</div>
			<hr>
			11:33 - 10 Juin 2014
		</div>

		<div class="tweet">
			<div class="avatar"><img src="img/coderre.jpeg"></div>
			<div class="handle">DenisCoderre<br>@DenisCoderre</div>
			<div class="text">
				“@Jasminlavoie Les souhaits de @DenisCoderre ont exaucés 2 employés des propriétaires de
				l'immeuble enlèvent les pics http://t.co/iiN1YslUWm
			</div>
			<hr>
			11:57 - 10 Juin 2014
		</div>
	</div>

	<p>Bien qu’il n’engage pas de discussion, Denis Coderre sonde les citoyens sur Twitter. Les
		campagnes « Pour ou contre Bixi? » et « Pour ou contre un péage sur le pont Champlain? » en sont
		deux exemples. Des campagnes au succès discutable, puisque le nombre de réponses générées est
		plutôt négligeable.</p>

	<h2>Souvent sur Twitter, mais surtout le soir #HockeyNight</h2>

	<p>Non, Denis Coderre ne passe pas sa journée sur son téléphone, mais avec une moyenne de 13
		tweets par jour, on peut considérer qu’il regarde souvent son cellulaire. Il le fait toutefois
		davantage en soirée, puisqu’on remarque que la plage horaire où il est le plus actif est entre
		20 h et minuit. On se doute bien pourquoi!
	</p>

	<div class="chart-container" id="visu-horaire"></div>
	<div class="description">Tweets par heure du jour<hr></div>

	<h2>Denis Coderre en temps de crise #Grabuge</h2>

	<p>Les urgences sur le terrain, Denis Coderre les gère... sur le terrain. Il a été absent de
		Twitter pendant le grabuge à l’hôtel de ville, en août dernier. Il s’est exprimé sur le sujet
		une semaine après les événements. Il annonçait alors que des accusations seraient portées contre
		des employés syndiqués.</p>

	<p>Quand a-t-il été le plus actif sur Twitter? Les jeux de Sotchi en février 2014, les séries
		éliminatoires en mai 2014, son voyage à San Francisco en octobre 2014, ainsi que le championnat
		mondial junior en février dernier. Encore une fois, presque tous des événements reliés aux
		sports.</p>

	<div class="chart-container" id="visu-mensuel"></div>
	<div class="description">Tweets par mois<hr></div>

	<h2>Apprendre de ses erreurs... #Desharnais</h2>

	<p>Denis Coderre est très prudent sur les réseaux sociaux. Il aborde de sujets qui le passionnent,
		mais il évite de se prononcer sur des sujets polémiques. Il apprend de ses erreurs. Bernard
		Motulsky cite l’exemple de son tweet controversé Un billet simple pour Hamilton pour David
		Desharnais, svp? qui avait fait réagir des joueurs du Canadien et même la direction.</p>

	<p>« Ce tweet a permis de voir qu’un magistrat ne pouvait pas s’exprimer comme le ferait un
		partisan ou un citoyen. Il n’y a pas de manuel pour utiliser Twitter. Ça, il l’a appris! » -
		Bernard Motulsky</p>

	<h3>Un projet de ICI Grand Montréal</h3>

	<p>Concept et recherche : Marie-Ève Tremblay<br>
	Développement : Christophe Viau, Pascal Viau, Christian Jauvin<br>
	Design : Santiago Salcido<br>
	Coordination : Claudia Timmons</p>

</article>

<!-- End Content-->

<div id="hostFooter"></div>

<!-- from charts library -->
<script type="text/javascript" src="lib/d3.js"></script>
<script type="text/javascript" src="lib/moby-0.1.0.js"></script>
<script type="text/javascript" src="js/charts.js"></script>

</body>
</html>